<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.brianscott.caresit.UserHome"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/startTimeEditText"
        android:hint="start time"
        android:textSize="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/startDateEditText"
        android:layout_gravity="center_horizontal"
        android:hint="start date"
        android:textSize="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/endTimeEditText"
        android:layout_gravity="center_horizontal"
        android:hint="end time"
        android:textSize="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/endDateEditText"
        android:layout_gravity="center_horizontal"
        android:hint="end date"
        android:textSize="8dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/descriptionEditText"
        android:layout_gravity="center_horizontal"
        android:hint="description"
        android:textSize="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:id="@+id/purchaseButton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/userListView"
        android:backgroundTint="#b4adad" />

</LinearLayout>
